# Stencil Benchmark — H200 GPUs, 100 iterations

## 2 GPUs
Grid Size  | Mode | Time (ms) | Throughput (Gcells/s)
-----------|------|-----------|---------------------
1024²      | IPC  |  12.93    |   8.11
1024²      | MPI  |  13.10    |   8.00
2048²      | IPC  |  13.39    |  31.32
2048²      | MPI  |  14.17    |  29.59
4096²      | IPC  |  16.69    | 100.52
4096²      | MPI  |  18.35    |  91.45
8192²      | IPC  |  29.97    | 223.95
8192²      | MPI  |  32.42    | 206.97
16384²     | IPC  |  82.30    | 326.18
16384²     | MPI  |  86.00    | 312.12
32768²     | IPC  | 292.12    | 367.56
32768²     | MPI  | 298.33    | 359.92

## 4 GPUs
Grid Size  | Mode | Time (ms) | Throughput (Gcells/s)
-----------|------|-----------|---------------------
1024²      | IPC  |  15.36    |   6.83
1024²      | MPI  |  16.86    |   6.22
2048²      | IPC  |  14.71    |  28.51
2048²      | MPI  |  18.12    |  23.15
4096²      | IPC  |  16.82    |  99.76
4096²      | MPI  |  21.72    |  77.26
8192²      | IPC  |  25.53    | 262.88
8192²      | MPI  |  30.99    | 216.57
16384²     | IPC  |  50.11    | 535.68
16384²     | MPI  |  62.28    | 431.05
32768²     | IPC  | 155.30    | 691.41
32768²     | MPI  | 167.08    | 642.64
