# Transpose Benchmark — H200 GPUs, 100 iterations

## 4 GPUs — With Accumulation (B += A^T)

### Buffered IPC vs GPU-aware MPI vs Staged MPI
Matrix Size | Mode           | GB/s
------------|----------------|------
1024²       | IPC (buffered) | 203.6
1024²       | GPU-aware MPI  | 197.0
1024²       | Staged MPI     |  75.1
2048²       | IPC (buffered) | 545.0
2048²       | GPU-aware MPI  | 535.2
2048²       | Staged MPI     | 106.6
4096²       | IPC (buffered) | 855.3
4096²       | GPU-aware MPI  | 849.2
4096²       | Staged MPI     | 100.8
8192²       | IPC (buffered) | 1025.3
8192²       | GPU-aware MPI  | 1022.6
8192²       | Staged MPI     | 121.3
16384²      | IPC (buffered) | 1064.7
16384²      | GPU-aware MPI  | 1076.8
16384²      | Staged MPI     | 102.0

### Direct IPC vs GPU-aware MPI vs Staged MPI
Matrix Size | Mode           | GB/s
------------|----------------|------
1024²       | IPC (direct)   | 274.0
1024²       | GPU-aware MPI  | 197.0
1024²       | Staged MPI     |  75.2
2048²       | IPC (direct)   | 547.0
2048²       | GPU-aware MPI  | 535.0
2048²       | Staged MPI     |  98.0
4096²       | IPC (direct)   | 694.0
4096²       | GPU-aware MPI  | 844.0
4096²       | Staged MPI     | 105.0
8192²       | IPC (direct)   | 811.0
8192²       | GPU-aware MPI  | 1023.0
8192²       | Staged MPI     | 117.0
16384²      | IPC (direct)   | 865.0
16384²      | GPU-aware MPI  | 1077.0
16384²      | Staged MPI     | 102.0

### NVSHMEM (with accumulation)
Matrix Size | Mode             | GB/s
------------|------------------|------
1024²       | NVSHMEM direct   | 147.0
1024²       | NVSHMEM buffered | 156.0
2048²       | NVSHMEM direct   | 378.0
2048²       | NVSHMEM buffered | 466.0
4096²       | NVSHMEM direct   | 605.0
4096²       | NVSHMEM buffered | 807.0
8192²       | NVSHMEM direct   | 775.0
8192²       | NVSHMEM buffered | 1022.0
16384²      | NVSHMEM direct   | 855.0
16384²      | NVSHMEM buffered | 1086.0

## 4 GPUs — Without Accumulation (B = A^T)

### IPC (no accumulation)
Matrix Size | Mode           | GB/s
------------|----------------|------
1024²       | IPC direct     | 339.0
1024²       | IPC buffered   | 209.0
1024²       | GPU-aware MPI  | 209.0
1024²       | Staged MPI     |  74.0
2048²       | IPC direct     | 756.0
2048²       | IPC buffered   | 571.0
2048²       | GPU-aware MPI  | 556.0
2048²       | Staged MPI     | 115.0
4096²       | IPC direct     | 1080.0
4096²       | IPC buffered   | 906.0
4096²       | GPU-aware MPI  | 909.0
4096²       | Staged MPI     | 114.0
8192²       | IPC direct     | 1234.0
8192²       | IPC buffered   | 1107.0
8192²       | GPU-aware MPI  | 1104.0
8192²       | Staged MPI     | 131.0
16384²      | IPC direct     | 1282.0
16384²      | IPC buffered   | 1155.0
16384²      | GPU-aware MPI  | 1171.0
16384²      | Staged MPI     | 122.0

### NVSHMEM (no accumulation)
Matrix Size | Mode             | GB/s
------------|------------------|------
1024²       | NVSHMEM direct   | 163.0
1024²       | NVSHMEM buffered | 157.0
2048²       | NVSHMEM direct   | 474.0
2048²       | NVSHMEM buffered | 468.0
4096²       | NVSHMEM direct   | 878.0
4096²       | NVSHMEM buffered | 842.0
8192²       | NVSHMEM direct   | 1153.0
8192²       | NVSHMEM buffered | 1094.0
16384²      | NVSHMEM direct   | 1260.0
16384²      | NVSHMEM buffered | 1182.0

## 2 GPUs — With Accumulation (Buffered IPC)
Matrix Size | Mode           | GB/s
------------|----------------|------
1024²       | IPC (buffered) | 389.3
1024²       | GPU-aware MPI  | 361.9
1024²       | Staged MPI     |  92.4
2048²       | IPC (buffered) | 612.2
2048²       | GPU-aware MPI  | 581.3
2048²       | Staged MPI     | 104.7
4096²       | IPC (buffered) | 727.0
4096²       | GPU-aware MPI  | 693.7
4096²       | Staged MPI     | 108.4
8192²       | IPC (buffered) | 769.1
8192²       | GPU-aware MPI  | 738.6
8192²       | Staged MPI     | 105.6
16384²      | IPC (buffered) | 772.4
16384²      | GPU-aware MPI  | 742.0
16384²      | Staged MPI     | 104.3
